<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="fr.m2i.webservicesdemo.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/txtCode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"/>

        <Button
            android:id="@+id/btnCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Par code"
            android:onClick="searchOne"/>

        <Button
            android:id="@+id/btnTout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tout"
            android:onClick="searchAll"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtNom"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ListView
        android:id="@+id/lstPays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    </ListView>


</LinearLayout>
